{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=ShopContext-6bccb99d-ffcf-42c8-ae31-5a602a6444db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}